* {
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}


.select {
    width: 200px;
    height: 40px;
}

.cmp__select {
    width: 100%;
    height: 100%;
    position: relative;

    &.stay {
        .select__result, .search__input {
            .element__show();
        }
    }

    .element__hidden() {
        z-index: -100;
        opacity: 0;
        transform: translate(0, 50px);
    }

    .element__show() {
        opacity: 1;
        transform: translate(0, 0);
    }

    .search__input__focus() {
        z-index: 2;
        .element__show();
    }

    .select__input {
        width: 100%;
        height: 100%;
        border: 1px solid #cccccc;
        border-radius: 4px;
        cursor: pointer;
        padding: 0 30px 0 5px;

        &:focus + .search__input {
            .search__input__focus();

            & + .select__result {
                .element__show();
                z-index: 1;
    
                & + .select__icon {
                    transform: rotate(180deg);
                }
            }
        }
    }
    
    .search__input {
        min-width: 95%;
        height: 40px;
        line-height: 40px;
        display: block;
        border: none;
        border-bottom: 1px solid #cccccc;
        margin: 0 auto;
        position: absolute;
        bottom: -50px;
        left: 2.5%;
        transition: all .3s;
        .element__hidden();

        &:focus {
            .search__input__focus();
            outline: none;

            & + .select__result {
                opacity: 1;
                transform: translate(0, 0);
                z-index: 1;
    
                & + .select__icon {
                    transform: rotate(180deg);
                }
            }
        }
    }

    .select__result {
        width: 100%;
        height: 200px;
        background: #ffffff;
        padding-top: 40px;
        position: absolute;
        bottom: -210px;
        left: 0;
        border-radius: 4px;
        box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .1);
        transition: all .3s;
        .element__hidden();
        overflow: hidden;
    }

    .select__scroll {
        width: 100%;
        height: 160px;
        margin: 0;
        overflow-y: auto;

        .select__item {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            margin: 0;
            color: #333333;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                background: #66ccff;
            }

            & .select__search__result {
                color: #eb4e4e;
            }
        }

        .select__loading {
            color: #999999;
            font-size: 12px;
            padding: 10px;
        }
    }

    .select__icon {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -2px;
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px dashed;
        border-top: 4px solid\9;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent; 
        transition: all .3s;
    }
}